<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .container {

            /*  border: solid 1px black;
            width: 800px;
 */

            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            border: solid 1px black;
            width: 400px;

        }


        .grid-form {



            padding: 40px;

            margin: auto;



            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 45px 45px 45px;
            grid-gap: 5px;


        }

        .grid-item {
            /*   border: solid 1px black; */

        }

        .grid-item1 {
            grid-column: 1/3;

        }

        .grid-item2 {
            grid-column: 3/5;
        }

        .grid-item3 {
            grid-column: 1/3;
        }

        .grid-item4 {
            grid-column: 3/5;
        }

        .numberwidth {
            width: 75%;
            opacity: 1;

        }

        .selectwidth {
            width: 90%;

        }

        /* .datewidth{
            width: 95%;
        } */


        .button {
            background-color: coral;
            
            border: none;
            color: white;
           font-weight: bold;
            text-align: center;
           
            border-radius: 5px;
            font-size: 12px;
           /*  margin: 4px 2px; */
            cursor: pointer;
            height: 30px;
            margin-top: 20px;
        }

        span {
            font: small-caps bold 12px Georgia, serif;
        }

        input[type=number]::-webkit-inner-spin-button {
            opacity: 1
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="grid-form">
            <div class="grid-item1 grid-item">
                <span>Flying from</span> <br>
                <SELECT class="selectwidth">
                    <OPTION SELECTED>ไทย</OPTION>
                    <OPTION VALUE=1>อินเดีย</OPTION>
                    <OPTION VALUE=2>บราซิล</OPTION>
                </SELECT>
            </div>
            <div class="grid-item2 grid-item">
                <span>To</span> <br>
                <SELECT class="selectwidth">
                    <OPTION SELECTED>จีน</OPTION>
                    <OPTION VALUE=1>อเมริกา</OPTION>
                    <OPTION VALUE=2>ญี่ปุ่น</OPTION>
                </SELECT>
            </div>
            <div class="grid-item3 grid-item">
                <span>Departing</span>
                <input type="date" class="datewidth">
            </div>
            <div class="grid-item4 grid-item">
                <span>Returning</span>
                <input type="date" class="datewidth">
            </div>
            <div class="grid-item5 grid-item">
                <span>Adult</span>
                <input type="number" class="numberwidth">
            </div>
            <div class="grid-item6 grid-item">
                <span>Child</span>
                <input type="number" class="numberwidth">
            </div>
            <div class="grid-item7 grid-item">
                <span>Infant</span>
                <input type="number" class="numberwidth">
            </div>
            <div class="grid-item8 grid-item">
                <span>Currency</span>
                <input type="number" class="numberwidth">
            </div>

            <button class="button">SEARCH</button>


        </div>






    </div>

</body>

</html>